# Только root поменять и alias, имена index-ов теперь статичны

server {
        listen 80;
        server_name calcaws.loc;
        location / {
                root /home/kolserdav/Projects/sitec/dist;
                index index_EN.html;
                try_files $uri $uri/ =404;
        }

        location /ru {
                alias /home/kolserdav/Projects/sitec/dist;
                index index_RU.html;
                try_files $uri $uri/ =404;
        }

}
